[program:serverpy]
command=python3 /opt/catkin_ws/src/server/src/server.py --host 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/serverpy.err.log
stdout_logfile=/var/log/serverpy.out.log