[supervisord]
nodaemon=true

[program:roshandler]
command=rosrun imaging_ros_handler ros_handler.py

[program:pyserver]
command=/bin/bash -c "/usr/bin/python3 /opt/catkin_ws/src/server/src/server.py --host 0.0.0.0"