[supervisord]
nodaemon=true

[program:rosingest]
command=rosrun imaging_ros_ingester ros_ingest.py

[program:pyserver]
command=/bin/bash -c "/usr/bin/python3 /opt/catkin_ws/src/server/src/server.py --host 0.0.0.0"